body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

section,
footer,
header,
#main-content {
    padding: 1.5em;
}

.darkBg {
    background-color: #0b125a;
}

.darkC {
    color: #0b125a;
}

.schedule {
    color: #fff;
    padding: 1em 2em;
    border-radius: 4px;
    border: none;
}

.demo {
    background-color: transparent;
    color: #0b125a;
    padding: 1em 2em;
    border: none;
    font-weight: bold;
}

#main-image img {
    max-width: 80%;
    width: 800px;
    margin: auto;
    display: flex;
}

#main-image {
    background-color: rgb(94, 216, 247);
    padding: 2em 1.5em;
}

#profile-images img {
    width: 50px;
}

#two {
    background-color: #c0ffffc9;
}

.darkG {
    color: rgb(24, 59, 12);
    margin: 0em 0 0 0;
}

.h4-blue {
    color: rgba(55, 37, 245, 0.849);
    margin: 1.5em 0 0 0;
}

.vdemo {
    color: #0b114e;
    font-weight: bold;
}


.bold {
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

.footer-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#email {
    border: none;
}

#cta {
    border: 1px solid #333;
    padding: 5px 5px 7px 7px;
    border-radius: 4px;
    display: flex;
    max-width: 100%;
    width: 20em;
    justify-content: center;
    align-items: center;
}

input {
    width: 80%;
}

#shield {
    display: flex;
    align-items: center;
}

#input:focus {
    outline: none;
}

#shield img {
    margin-right: .6em;
}

#l-more {
    font-weight: bold;
    border-bottom: 2px dashed #222;
    margin-left: auto;
}

header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0px;
}

.line1,
.line2,
.line3 {
    height: 3px;
    width: 25px;
    background-color: #000;
    margin-bottom: 4px;
    border-radius: 9px;
    transition: 0.5s;
}

.line2 {
    width: 20px;
    margin-left: 5px;
}


.nav-list {
    display: none;
    background-color: white;
    padding: 2em;
    transform: translateY(-100%);
    transition: transform .5s ease-in-out;
}

.nav-list.nav-toggle {
    display: block;
    width: 100%;
    padding-left: 0;
    transform: translateY(0%);
}



.clicked.line2 {
    opacity: 0;
}

.clicked.line1 {
    transform: rotate(-45deg) translate(-5px, 3px);
}

/*Medium Screen Size*/

@media only screen and (min-width: 650px) {
    .footer-menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #main {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    #cta {
        width: 22em;
        padding: 5px 5px 4px 5px;
        justify-content: space-between;
    }

    header {
        display: flex;
        align-items: center;
        font-size: 18px;
    }

    #nav-button {
        margin-left: auto;
        z-index: 999999999;
    }

    .nav-list ul {
        display: flex;
    }

    .nav-list ul li {
        padding: 0 2em;
    }

    .nav-list {
        z-index: 100000000;
        width: 100%;
        background-color: transparent;
        display: flex;
        position: static;
        transform: none;
    }

    #main-image,
    #main-content {
        width: 50%;
    }

    #main-image {
        margin-top: -20em;
    }

    #main-image img {
        margin-top: 20em;
    }


    .burger {

        display: none;
    }


    .nav-list {
        display: flex;
        margin-right: 0;
    }

    section,
    footer,
    header {
        padding: 0 4em;
    }

    .s2-1,
    .s2-2 {
        padding-bottom: 1em;
        padding-top: 1em;
    }

    input {
        width: 100%;
    }

    #main-content {
        padding-left: 4em;
    }
}

/* Large Screen sizez*/
@media only screen and (min-width: 800px) {

    section,
    footer {
        padding: 0 4em;
    }

    .prices {
        padding: 0;
    }

    header {
        padding-top: 0em 0;
        z-index: 10000000;
    }


    #one,
    #two,
    footer {
        display: flex;
        justify-content: space-between;
        gap: 2em;
    }

    .s2-1,
    .s2-2,
    .footer-menu {
        width: 50%;
    }

    .s2-1,
    .s2-2 {
        padding-bottom: 1em;
    }

    #cta {
        width: 23em;
        padding: 5px 5px 4px 5px;
        justify-content: space-between;
    }

    .footer-logo {
        display: flex;
    }

    .footer-logo img {
        width: 3em;
    }

    #main-content {
        padding-left: 4em;
        padding-top: 0;
    }

    #nav-button {
        z-index: 999999999;
    }

    .nav-list {
        padding-right: 0;
    }
}

a:active {
    font-weight: 800;
}